Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AndroidICCModel
Bundle-SymbolicName: AndroidICCModel; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: androidiccmodel.Activator
Bundle-Vendor: Ajay
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.2",
 com.tinkergraph.blueprints;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
